{
		"layer": "top",
		"position": "top",
		"modules-left": ["sway/workspaces"],
		"modules-center": ["sway/mode"],
		"modules-right": [
			"cpu",
			"temperature",
			"memory",
			"network",
			"bluetooth",
			"pulseaudio",
			"backlight",
			"idle_inhibitor",
			"battery",
			"clock"
		],
		"backlight": {
		},
		"battery": {
		},
		"bluetooth": {
		},
		"clock": {
			"format": "{:%d.%m.%Y %H:%M}"
		},
		"cpu": {
		},
		"idle_inhibitor": {
		},
		"memory": {
		},
		"network": {
		},
		"pulseaudio": {
		},
		"temperature": {
			"format": "{temperatureC} C"
		}
}
